.Cardss{
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px black;
  overflow: hidden;
 
}

.upper-containers{
  height: 100px;
  background: linear-gradient(to left, #2d00f7,#ff0291);
}
.image-containers img{
  background: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  transform: translate(150px,45px);
}

img{
  border:2px solid #8e00b9;
}
.lower-containers{
  margin-top:60px ;
  height: 300px;
  background: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif,sans-serif;
}

.lower-containers h3,h4,p,small{
  margin-top: 0;
  padding: 0;
}

.lower-containers h3{
  color: #2f2d2e;
  font-weight: 600;
  font-size: 1.5rem;
}

.lower-containers h4{
  color: #8e00b9;
  font-weight: 700;
  font-size: 1.2rem;
}
.lower-containers p{
  margin: 1rem;
  color: #2d2d2e;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: center;
  
}
.lower-containers small{
  margin: 1rem;
  margin-top: 0;
  color: #2f2d2e;
  font: bold;
  background-color: white;
  border: 2px solid #8e00b9;
  padding: 0.6rem;
  border-radius: 6px;
  transition-duration: 0.5s;
  animation: ease-in-out;
}


.contaniners{
  margin: 1rem;
  margin-top: 100px;
  color: #2f2d2e;
  font: bold;
  background-color: white;
  padding: 0.6rem;
  border-radius: 6px;
  transition-duration: 0.5s;
  animation: ease-in-out;
  display: grid;
  grid-gap: 50px 50px;
  grid-template-columns: 500px 500px  ;
}
.up{
  position: relative;
  height: 1000px;
  margin-top: 300px;
  margin-left: 115px;
}


@media only screen and (min-width:960px) {
	
  .Cardss{
    width: 400px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 1px black;
    overflow: hidden;
   
  }
  
  .upper-containers{
    height: 100px;
    background: linear-gradient(to left, #2d00f7,#ff0291);
  }
  .image-containers img{
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(150px,45px);
  }
  
  img{
    border:2px solid #8e00b9;
  }
  .lower-containers{
    margin-top:60px ;
    height: 300px;
    background: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif,sans-serif;
  }
  
  .lower-containers h3,h4,p,small{
    margin-top: 0;
    padding: 0;
  }
  
  .lower-containers h3{
    color: #2f2d2e;
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  .lower-containers h4{
    color: #8e00b9;
    font-weight: 700;
    font-size: 1.2rem;
  }
  .lower-containers p{
    margin: 1rem;
    color: #2d2d2e;
    font-weight: 300;
    font-size: 0.9rem;
    text-align: center;
    
  }
  .lower-containers small{
    margin: 1rem;
    margin-top: 0;
    color: #2f2d2e;
    font: bold;
    background-color: white;
    border: 2px solid #8e00b9;
    padding: 0.6rem;
    border-radius: 6px;
    transition-duration: 0.5s;
    animation: ease-in-out;
  }
  
  
  .contaniners{
    margin: 1rem;
    margin-top: 100px;
    color: #2f2d2e;
    font: bold;
    background-color: white;
    padding: 0.6rem;
    border-radius: 6px;
    transition-duration: 0.5s;
    animation: ease-in-out;
    display: grid;
    grid-gap: 50px 50px;
    grid-template-columns: 500px 500px  ;
  }
  .up{
    position: relative;
    height: 1000px;
    margin-top: 300px;
    margin-left: 115px;
  }
  
  
  
  }
  
  @media only screen and (min-width:769px) and (max-width:959px) {
    
    .Cardss{
      width: 400px;
      height: 500px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 1px 10px 1px black;
      overflow: hidden;
     
    }
    
    .upper-containers{
      height: 100px;
      background: linear-gradient(to left, #2d00f7,#ff0291);
    }
    .image-containers img{
      background: white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 5px;
      transform: translate(150px,45px);
    }
    
    img{
      border:2px solid #8e00b9;
    }
    .lower-containers{
      margin-top:60px ;
      height: 300px;
      background: white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif,sans-serif;
    }
    
    .lower-containers h3,h4,p,small{
      margin-top: 0;
      padding: 0;
    }
    
    .lower-containers h3{
      color: #2f2d2e;
      font-weight: 600;
      font-size: 1.5rem;
    }
    
    .lower-containers h4{
      color: #8e00b9;
      font-weight: 700;
      font-size: 1.2rem;
    }
    .lower-containers p{
      margin: 1rem;
      color: #2d2d2e;
      font-weight: 300;
      font-size: 0.9rem;
      text-align: center;
      
    }
    .lower-containers small{
      margin: 1rem;
      margin-top: 0;
      color: #2f2d2e;
      font: bold;
      background-color: white;
      border: 2px solid #8e00b9;
      padding: 0.6rem;
      border-radius: 6px;
      transition-duration: 0.5s;
      animation: ease-in-out;
    }
    
    
    .contaniners{
      margin: 1rem;
      margin-top: 100px;
      color: #2f2d2e;
      font: bold;
      background-color: white;
      padding: 0.6rem;
      border-radius: 6px;
      transition-duration: 0.5s;
      animation: ease-in-out;
      display: grid;
      grid-gap: 50px 50px;
      grid-template-columns: 500px 500px  ;
    }
    .up{
      position: relative;
      height: 1000px;
      margin-top: 300px;
      margin-left: 115px;
    }
    
    
  
  }
  
  @media only screen and (max-width:768px) {
    
    .Cardss{
      width: 400px;
      height: 500px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 1px 10px 1px black;
      overflow: hidden;
     
    }
    
    .upper-containers{
      height: 100px;
      background: linear-gradient(to left, #2d00f7,#ff0291);
    }
    .image-containers img{
      background: white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 5px;
      transform: translate(150px,45px);
    }
    
    img{
      border:2px solid #8e00b9;
    }
    .lower-containers{
      margin-top:60px ;
      height: 300px;
      background: white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif,sans-serif;
    }
    
    .lower-containers h3,h4,p,small{
      margin-top: 0;
      padding: 0;
    }
    
    .lower-containers h3{
      color: #2f2d2e;
      font-weight: 600;
      font-size: 1.5rem;
    }
    
    .lower-containers h4{
      color: #8e00b9;
      font-weight: 700;
      font-size: 1.2rem;
    }
    .lower-containers p{
      margin: 1rem;
      color: #2d2d2e;
      font-weight: 300;
      font-size: 0.9rem;
      text-align: center;
      
    }
    .lower-containers small{
      margin: 1rem;
      margin-top: 0;
      color: #2f2d2e;
      font: bold;
      background-color: white;
      border: 2px solid #8e00b9;
      padding: 0.6rem;
      border-radius: 6px;
      transition-duration: 0.5s;
      animation: ease-in-out;
    }
    
    
    .contaniners{
      margin: 1rem;
      margin-top: 100px;
      color: #2f2d2e;
      font: bold;
      background-color: white;
      padding: 0.6rem;
      border-radius: 6px;
      transition-duration: 0.5s;
      animation: ease-in-out;
      display: grid;
      grid-gap: 50px 50px;
      grid-template-columns: 500px 500px  ;
    }
    .up{
      position: relative;
      height: 1000px;
      margin-top: 300px;
      margin-left: 115px;
    }
    
    
  }
